{
  "version": "0.0",
  "name": "<%= appname %>",
  "description": "",
  "icons": {
    "32": "/images/icons/icon-32.png",
    "60": "/images/icons/icon-60.png",
    "64": "/images/icons/icon-64.png",
    "90": "/images/icons/icon-90.png",
    "120": "/images/icons/icon-120.png",
    "128": "/images/icons/icon-128.png",
    "256": "/images/icons/icon-256.png"
  },
  "developer": {
    "name": "<%= process.env.USER %>",
    "url": ""
  },
  "launch_path": "/",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "appcache_path": "/manifest.appcache",
  "permissions": {
  }
}
